worker_processes 1; events { worker_connections 1024; }

http {
	include /etc/nginx/mime.types;
	root /var/www/html;
	server {
		listen 80;
		index index.html;
		location / {
			try_files $uri /public/index.html;
		}
	}
}
