input {
	http {
		port => 5044
		ssl_enabled => true
		ssl_key => "/usr/share/logstash/config/certs/logstash/logstash.key"
		ssl_certificate => "/usr/share/logstash/config/certs/logstash/logstash.crt"
	}
}
filter {
}
output {
	elasticsearch {
		user => logstash_internal
		password => "${ELASTIC_PASSWORD}"
		hosts => ["${MONITORING_ELASTICSEARCH_HOSTS}"]
		ssl_enabled => true
		ssl_certificate_authorities => ["/usr/share/logstash/config/certs/ca/ca.crt"]
		index => "logstash-%{+YYYY.MM.dd}"
	}
}
